<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Nexcent</title>
  </head>
  <body>
    <!-- Header section -->
    <header>
      <div class="header-container">
        <a href="#home">
          <img
            class="logo"
            src="assets/images/brend/header-logo.svg"
            alt="Nexcent"
        /></a>
        <nav>
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#feature">Feature</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#testimonial">Testimonial</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
          <div class="auth">
            <a href="pages/signin.html" class="login">Login</a>
            <a href="pages/signin.html" class="signup">Sign up</a>
          </div>
        </nav>

        <img
          class="burger menu-icon"
          src="assets/images/icons/Burger.svg"
          alt="Menu Open"
        />
        <img
          class="close menu-icon"
          src="assets/images/icons/Close.svg"
          alt="Menu Close"
        />
      </div>
    </header>
    <div class="container">
      <!-- Hero Section -->
      <section class="hero fade-in" id="home">
        <div class="hero-container">
          <div>
            <h1>Lessons and insights <span>from 8 years</span></h1>
            <p>
              Where to grow your business as a photographer: site or social
              media?
            </p>
            <button>Register</button>
          </div>
          <img src="assets//images/heroimg.png" alt="" />
        </div>
      </section>
      <!-- Clients Section -->
      <section class="client fade-in">
        <h2>Our Clients</h2>
        <p>We have been working with some Fortune 500+ clients</p>
        <div class="clients-logo">
          <img src="assets/images/icons/Logo.png" alt="" />
          <img src="assets/images/icons/Logo (1).png" alt="" />
          <img src="assets/images/icons/Logo (2).png" alt="" />
          <img src="assets/images/icons/Logo (3).png" alt="" />
          <img src="assets/images/icons/Logo (4).png" alt="" />
          <img src="assets/images/icons/Logo (5).png" alt="" />
          <img src="assets/images/icons/Logo (6).png" alt="" />
        </div>
      </section>
      <!-- Community Section-->
      <section class="community fade-in" id="service">
        <h2>Manage your entire community in a single system</h2>
        <p>Who is Nextcent suitable for?</p>
        <div class="community-block">
          <div class="community-card">
            <img src="assets/images/icons/membership.png" alt="" />
            <h3>Membership Organisations</h3>
            <p>
              Our membership management software provides full automation of
              membership renewals and payments
            </p>
          </div>
          <div class="community-card">
            <img src="assets/images/icons/national.png" alt="" />
            <h3>National Associations</h3>
            <p>
              Our membership management software provides full automation of
              membership renewals and payments
            </p>
          </div>
          <div class="community-card">
            <img src="assets/images/icons/club.png" alt="" />
            <h3>Clubs And Groups</h3>
            <p>
              Our membership management software provides full automation of
              membership renewals and payments
            </p>
          </div>
        </div>
      </section>
      <!-- CTA-Section -->
      <section class="cta-section fade-in">
        <img src="assets/images/mobile-login.png" alt="" />
        <div>
          <h2>The unseen of spending three years at Pixelgrade</h2>
          <p>
            A behind-the-scenes journey exploring the lessons, challenges, and
            growth experienced over three transformative years at Pixelgrade.
            Discover what goes on beyond the visible milestones, the projects,
            the struggles, and the personal and professional evolution that
            often goes unnoticed.
          </p>
          <button>Learn More</button>
        </div>
      </section>
      <!-- Help section -->
      <section class="help fade-in" id="testimonial">
        <div class="help-container">
          <div>
            <h2>Helping a local <span>business reinvent itself</span></h2>
            <p>We reached here with our hard work and dedication</p>
          </div>
          <div class="card-container">
            <div class="card">
              <img src="assets/images/icons/member-icon.svg" alt="" />
              <div>
                <h3>2,245,341</h3>
                <span>Members</span>
              </div>
            </div>
            <div class="card">
              <img src="assets/images/icons/club-icon.png" alt="" />
              <div>
                <h3>46,328</h3>
                <span>Clubs</span>
              </div>
            </div>
            <div class="card">
              <img src="assets/images/icons/event-icon.svg" alt="" />
              <div>
                <h3>828,867</h3>
                <span>Event Bookings</span>
              </div>
            </div>
            <div class="card">
              <img src="assets/images/icons/payment-icon.svg" alt="" />
              <div>
                <h3>1,926,436</h3>
                <span>Payments</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Caring Section -->
      <section class="caring fade-in" id="feature">
        <h2>Caring is the new marketing</h2>
        <p>
          The Nexcent blog is the best place to read about the latest membership
          insights, trends and more. See who's joining the community, read about
          how our community are increasing their membership income and lot's
          more.​
        </p>
        <div class="cards-container">
          <div class="caring-cards">
            <img src="assets/images/image 18.png" alt="" />
            <div class="caring-card">
              <p>Creating Streamlined Safeguarding Processes with OneRen</p>
              <a href="#"
                >Readmore <img src="assets/images/icons/Right-arrow.svg" alt=""
              /></a>
            </div>
          </div>
          <div class="caring-cards">
            <img src="assets/images/image 19.png" alt="" />
            <div class="caring-card">
              <p>
                What are your safeguarding responsibilities and how can you
                manage them?
              </p>
              <a href="#"
                >Readmore <img src="assets/images/icons/Right-arrow.svg" alt=""
              /></a>
            </div>
          </div>
          <div class="caring-cards">
            <img src="assets/images/image 20.png" alt="" />
            <div class="caring-card">
              <p>Revamping the Membership Model with Triathlon Australia</p>
              <a href="#"
                >Readmore <img src="assets/images/icons/Right-arrow.svg" alt=""
              /></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Demo Section -->
      <section class="demo fade-in" id="product">
        <h2>Pellentesque suscipit fringilla libero eu.</h2>
        <button>
          Get a Demo
          <img src="assets/images/icons/Down.png" alt="" />
        </button>
      </section>
      <!-- Footer -->
      <footer>
        <div class="footer-container fade-in">
          <div class="footer-brend">
            <img src="assets/images/brend/footer-logo.svg" alt="" />
            <p>Copyright © 2025 Nexcent ltd. <br />All rights reserved</p>
            <div class="footer-social">
              <img
                class="instagram-icon"
                src="assets/images/icons/instagram-icon.svg"
                alt=""
              />
              <img class="icon" src="assets/images/icons/icon.svg" alt="" />
              <img
                class="twiter-icon"
                src="assets/images/icons/twiter-icon.svg"
                alt=""
              />
              <img
                class="youtube-icon"
                src="assets/images/icons/youtube-icon.svg"
                alt=""
              />
            </div>
          </div>
          <div class="footer-links">
            <p>Company</p>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Testimonials</a></li>
            </ul>
          </div>
          <div class="footer-links">
            <p>Support</p>
            <ul>
              <li><a href="#">Help center</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Legal</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Status</a></li>
            </ul>
          </div>
          <div class="footer-links">
            <p>Stay up to date</p>
            <div class="email-input">
              <input
                type="email"
                name="email"
                id=""
                placeholder="Your email address"
              />
              <img src="assets/images/icons/send.svg" alt="send" />
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="index.js"></script>
  </body>
</html>
